name: Prettier Check

on:
  push:
    # 検証時下記をコメントアウトし、push
    # branches:
    #   - main
    #   - '**/feature/**'
  pull_request:
    branches:
      - develop

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Debug information
        run: |
          echo "Node version:"
          node -v
          ls

      - name: Install dependencies
        run: cd frontend/react && npm install

      - name: Run Prettier and fix code
        run: cd frontend/react && npm run format

      - name: Run ESLint and fix code
        run: cd frontend/react && npm run lint -- --fix

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo, xml, ctype, json

      - name: Install backend dependencies
        run: cd backend/laravel && composer install --prefer-dist --no-progress

      - name: Run Pint
        run: cd backend/laravel && ./vendor/bin/pint

  vitest:
      runs-on: ubuntu-latest
      needs: format
      steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: cd frontend/react && npm install

      - name: Run tests
        run: cd frontend/react && npm test

  phpunit:
    runs-on: ubuntu-latest
    needs: format
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo, xml, ctype, json

      - name: Install Composer dependencies
        run: cd backend/laravel && composer install --prefer-dist --no-progress

      - name: Copy .env file
        run: cp backend/laravel/.env.example backend/laravel/.env

      - name: Generate application key
        run: cd backend/laravel && php artisan key:generate

      - name: Run PHPUnit tests
        run: cd backend/laravel && ./vendor/bin/phpunit